CC = $(GENDEV)/m68k/bin/gcc
AR = $(GENDEV)/m68k/bin/ar
AS = $(GENDEV)/m68k/bin/as
RANLIB = $(GENDEV)/m68k/bin/ranlib
RM = rm -rf

libff.a_OBJS = ff.o diskio.o option/ccsbcs.o optimize/genesis/memory.o

INCS = -I. -I$(GENDEV)/m68k/include -I$(GENDEV)/m68k/sdk/include
FLAGS = -m68000 -Wall -O2 -fomit-frame-pointer -D_GCC_LIMITS_H_ $(INCS)

all: $(libff.a_OBJS) libff.a

%.a: $(libff.a_OBJS)
	$(RM) $@
	$(AR) cru $@ $($@_OBJS)
	$(RANLIB) $@

%.o: %.s
	$(AS) -m68000 --register-prefix-optional $< -o $@

%.o: %.c
	$(CC) $(FLAGS) -c $< -o $@

clean:
	$(RM) *.o *.a option/*.o optimize/genesis/*.o

install: all
	mkdir -p $(GENDEV)/m68k/sdk
	mkdir -p $(GENDEV)/m68k/sdk/include
	mkdir -p $(GENDEV)/m68k/sdk/lib
	cp ff.h $(GENDEV)/m68k/sdk/include
	cp ffconf.h $(GENDEV)/m68k/sdk/include
	cp integer.h $(GENDEV)/m68k/sdk/include
	cp diskio.h $(GENDEV)/m68k/sdk/include
	cp libff.a $(GENDEV)/m68k/sdk/lib
