CC = m68k-elf-gcc
AR = m68k-elf-ar
AS = m68k-elf-as
RANLIB = m68k-elf-ranlib
RM = rm -rf

libff.a_OBJS = ff.o diskio.o option/ccsbcs.o optimize/genesis/memory.o

INCS = -I. -I$(GENDEV)/m68k-elf/include -I$(GENDEV)/m68k-elf/m68k-elf/include
FLAGS = -m68000 -Wall -O2 -fomit-frame-pointer $(INCS)

all: $(libff.a_OBJS) libff.a

%.a: $(libff.a_OBJS)
	$(RM) $@
	$(AR) cru $@ $($@_OBJS)
	$(RANLIB) $@

%.o: %.s
	$(AS) -m68000 --register-prefix-optional $< -o $@

%.o: %.c
	$(CC) $(FLAGS) -c $< -o $@

clean:
	$(RM) *.o *.a option/*.o optimize/genesis/*.o

install: all
	cp ff.h $(GENDEV)/m68k-elf/include
	cp ffconf.h $(GENDEV)/m68k-elf/include
	cp integer.h $(GENDEV)/m68k-elf/include
	cp diskio.h $(GENDEV)/m68k-elf/include
	cp libff.a $(GENDEV)/m68k-elf/lib
