ifdef $(GENDEV)
ROOTDIR = $(GENDEV)
else
ROOTDIR = /opt/toolchains/sega
endif

INSTALLDIR = $(ROOTDIR)/m68k-elf

INCPATH = -I. -I$(ROOTDIR)/m68k-elf/include -I$(ROOTDIR)/m68k-elf/m68k-elf/include
FLAGS = -m68000 -Wall -O2 -fomit-frame-pointer $(INCPATH)

MDPREFIX = $(ROOTDIR)/m68k-elf/bin/m68k-elf-
CC = $(MDPREFIX)gcc
AS = $(MDPREFIX)as
LD = $(MDPREFIX)ld
AR = $(MDPREFIX)ar
RANLIB = $(MDPREFIX)ranlib
RM = rm -rf

libff.a_OBJS = ff.o diskio.o option/ccsbcs.o optimize/genesis/memory.o

all: $(libff.a_OBJS) libff.a

%.a: $(libff.a_OBJS)
	$(RM) $@
	$(AR) cru $@ $($@_OBJS)
	$(RANLIB) $@

%.o: %.s
	$(AS) -m68000 --register-prefix-optional $< -o $@

%.o: %.c
	$(CC) $(FLAGS) -c $< -o $@

clean:
	$(RM) *.o *.a option/*.o optimize/genesis/*.o

install: all
	cp ff.h $(INSTALLDIR)/include
	cp ffconf.h $(INSTALLDIR)/include
	cp integer.h $(INSTALLDIR)/include
	cp diskio.h $(INSTALLDIR)/include
	cp libff.a $(INSTALLDIR)/lib
